---
collections:
  - name: arensb.truenas
    version: ">=1.0.0"
  - name: community.general
    version: ">=8.0.0"
  - name: ansible.posix
    version: ">=1.5.0"

  # Use your fork for Incus support (once modules are added)
  # - name: https://github.com/cpritchett/ansible-truenas.git
  #   type: git
  #   version: incus-support
