---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: snmp-truenas-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: snmp-truenas-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        TRUENAS_SNMP_V3_USERNAME: "{{ .TRUENAS_SNMP_V3_USERNAME }}"
        TRUENAS_SNMP_V3_PASSWORD: "{{ .TRUENAS_SNMP_V3_PASSWORD }}"
        TRUENAS_SNMP_V3_PRIV_PASSWORD: "{{ .TRUENAS_SNMP_V3_PRIV_PASSWORD }}"
  data:
    - secretKey: TRUENAS_SNMP_V3_USERNAME # trunk-ignore(checkov/CKV_SECRET_6): Key name, not actual secret
      remoteRef:
        key: truenas-snmp
        property: TRUENAS_SNMP_V3_USERNAME
    - secretKey: TRUENAS_SNMP_V3_PASSWORD
      remoteRef:
        key: truenas-snmp
        property: TRUENAS_SNMP_V3_PASSWORD
    - secretKey: TRUENAS_SNMP_V3_PRIV_PASSWORD
      remoteRef:
        key: truenas-snmp
        property: TRUENAS_SNMP_V3_PRIV_PASSWORD
