---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: snmp-truenas-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: snmp-truenas-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        snmp.yml: |
          auths:
            public_v2:
              community: public
              security_level: noAuthNoPriv
              auth_protocol: MD5
              priv_protocol: DES
              version: 2
            truenas_v3:
              username: "{{ .TRUENAS_SNMP_V3_USERNAME }}"
              password: "{{ .TRUENAS_SNMP_V3_PASSWORD }}"
              auth_protocol: SHA
              priv_protocol: AES
              priv_password: "{{ .TRUENAS_SNMP_V3_PRIV_PASSWORD }}"
              security_level: authPriv
              version: 3
  data:
    - secretKey: TRUENAS_SNMP_V3_USERNAME # trunk-ignore(checkov/CKV_SECRET_6): Key name, not actual secret
      remoteRef:
        key: truenas-snmp
        property: TRUENAS_SNMP_V3_USERNAME
    - secretKey: TRUENAS_SNMP_V3_PASSWORD
      remoteRef:
        key: truenas-snmp
        property: TRUENAS_SNMP_V3_PASSWORD
    - secretKey: TRUENAS_SNMP_V3_PRIV_PASSWORD
      remoteRef:
        key: truenas-snmp
        property: TRUENAS_SNMP_V3_PRIV_PASSWORD
